name=Console
version=0.1
author=Luc Chouinard
maintainer=Luc Chouinard
sentence=Console dummy like class that implement linenoise
paragraph=
category=Other
url=https://github.com/lumostor/arduino-esp32-console.git
architectures=esp32

